; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLinearDiophantineEqDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LinearDiophantineEq.h"

ClassCount=4
Class1=CLinearDiophantineEqApp
Class2=CLinearDiophantineEqDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_LINEARDIOPHANTINEEQ_DIALOG
Resource4=IDD_LINEARDIOPHANTINEEQ_DIALOG (English (U.S.))

[CLS:CLinearDiophantineEqApp]
Type=0
HeaderFile=LinearDiophantineEq.h
ImplementationFile=LinearDiophantineEq.cpp
Filter=N

[CLS:CLinearDiophantineEqDlg]
Type=0
HeaderFile=LinearDiophantineEqDlg.h
ImplementationFile=LinearDiophantineEqDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_LINEARDIOPHANTINEEQ_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CLinearDiophantineEqDlg

[DLG:IDD_LINEARDIOPHANTINEEQ_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT5,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT7,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT8,edit,1350631552

